body{
	margin:0%;
}
.header{
	background-color: #F1FAFF;
	font-family: roboto;
	padding-top: 20px;
	padding-bottom: 20px;
	  border-radius: 0 0 500PX 700PX;
}
.logo{
	width: 50px;
	height: 50px;
	margin-left: 10%;
	padding-bottom: 15px;
}
.options{
	float: right;
	color: #2e2c2e;
	padding-right: 200px; 
	font-family: roboto;
	font-size: 18px;
	padding-top: 10px;
	text-shadow: 1px 1px grey;
	
}
.grid{
	padding-top: 40px;
	display: grid;
	grid-template-columns: auto auto;
	padding-bottom: 163px;
	
}
.divimage{
	  width: 100%;
  max-width: 400px;
  height: auto;
	
}
.image2{
	padding-right: 100px;
}
.para1{

	padding-top: 100px;
	font-family: roboto;
	font-size: 50px;
	padding-left: 170px;
}
form.example input[type=text] {
  margin-top: 5%;
  padding: 15px;
  font-size: 17px;
  border: 1px ;
  float: left;
  width: 57%;
  background-color: white;
  border-left:none;
  border-radius: 0px 100px 100px 0;
  border-color: #e6f1f7;
   text-shadow: 1px 1px grey;
   
}

form.example button {
	 margin-top: 5%;
  float: left;
  width: 10%;
  padding: 15px;
  background-color:white;
  opacity: 100%;
  color: black;
  font-size: 17px;
  border: 1px;
  cursor: pointer;
  border-right:none;
  border-radius: 100px 0 0 100px;
  border-color: #e6f1f7;

}
/* Module 7 style  */
.grid-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:  
						"txt email email"
						"brand navs social"
						"hr hr hr"
						"copyrights copyrights copyrights";
	margin-top: 8%;;
	grid-row-gap: 60%;
	grid-column-gap:1%;
	background-color: #F1FAFF;

}
.grid-container > .txt{
	grid-area: txt;
	font-family: roboto;
	font-size: 2em;
	text-align: right;
	font-weight: bolder;
}
.grid-container > .email{
	grid-area: email;
	grid-column: 2/4;
	text-align: center;
	justify-items: center;
	align-items: center;
	vertical-align: middle;
}

.grid-container > .brand{
	grid-area: brand;
	align-items: center;
	text-align: center;
}
.grid-container > .navs{
	grid-area: navs;
	
}

.grid-container > .social{
	grid-area: social;
}

.grid-container > .hr{
	grid-area: hr;

}
.grid-container > .copyrights{
	grid-area: copyrights;
}

.email>input{
	border:none;
	border-bottom: 1px solid gray;
	vertical-align: sub;
	margin-right: none;
	width: 40%;;
	font-weight: bold;
	background-color: transparent;
	padding-bottom: 1%;
}
.email>button{
	background-color: rgb(255, 81, 0);
	border:none;
	border-radius: 5em;
	padding:2%;
	width: 20%;
	font-weight: bold;
	color: white;
	vertical-align: 0.4em;
	margin-left: -2em;
	
}
.navs > ul{
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	font-weight: bold;
}
.social>ul{
	list-style-type: none;
	display: flex;
	
}
.social>ul>li{
	margin-right: 10%;
	opacity: .7;
}

.copyrights{
	text-align: center;
	color: gray;
	margin: 1% 0;
}


.icons{
	width: 20px;
	height: 20px;
}
.flex-container{
	display:flex;
	margin-top: 8%;
	padding-bottom: 2%;
	height: 100%;
	width: 100%;
	flex-direction: column;
}
.module7{
	background-color: #F1FAFF; 
	margin-top: 10%;;
	padding-top:8%;
	border-top-left-radius: 50%;
	border-top-right-radius: 10%;
}

/* @media screen and (min-width:600px){
	.grid-container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 3fr 1fr;
		grid-template-rows: "txt email"
							"logo nav"
							"social social";
		background-color: red;
	}
	.flex-container{
		flex-direction: column;
	}
	.navs > ul{

		display: flex;
		flex-direction: column;
	
		font-weight: bold;
	}
	
	
} */
/* @media screen and  (min-width:401) and (max-width:600){
	.grid-container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 3fr 1fr;
		grid-template-rows: "txt email"
							"logo nav"
							"social social";
		background-color: red;
	}
	
}

@media screen and  (max-width:400){
	.grid-container{
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 2fr 1fr 3fr 3fr;
		grid-template-rows: "txt"
							"email"
							"logo"
							"nav"
							"social";
	}
} */